# metaphorical-maps

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Algorithm.java  AlgorithmVersion.java  Dart.java  Edge.java  Evaluation.java  ForceApplicator.java  Geometry.java  Graph.java  GraphDrawer.java  GraphMLParser.java  GraphUtils.java  ImPrEdMovement.java  Main.java  Metrics.java  Node.java  Region.java  RegionNode.java  Transformer.java
src/main/resources/test_data/testing_holes/graphs_holes0/: graph_n40_nest0_w5_0_9215.graphml  graph_n40_nest0_w5_10_5936.graphml  graph_n40_nest0_w5_11_1686.graphml  graph_n40_nest0_w5_12_5583.graphml  graph_n40_nest0_w5_13_4203.graphml  graph_n40_nest0_w5_14_8356.graphml  graph_n40_nest0_w5_15_3843.graphml  graph_n40_nest0_w5_16_1327.graphml  graph_n40_nest0_w5_17_8453.graphml  graph_n40_nest0_w5_18_4901.graphml  graph_n40_nest0_w5_19_1937.graphml  graph_n40_nest0_w5_1_699.graphml  graph_n40_nest0_w5_20_2385.graphml  graph_n40_nest0_w5_21_8860.graphml  graph_n40_nest0_w5_22_1847.graphml  graph_n40_nest0_w5_23_9354.graphml  graph_n40_nest0_w5_24_2439.graphml  graph_n40_nest0_w5_25_2824.graphml  graph_n40_nest0_w5_26_8978.graphml  graph_n40_nest0_w5_27_512.graphml  graph_n40_nest0_w5_28_7086.graphml  graph_n40_nest0_w5_29_3089.graphml  graph_n40_nest0_w5_2_8336.graphml  graph_n40_nest0_w5_30_8697.graphml  graph_n40_nest0_w5_31_4061.graphml  graph_n40_nest0_w5_32_8273.graphml  graph_n40_nest0_w5_33_4976.graphml  graph_n40_nest0_w5_34_420.graphml  graph_n40_nest0_w5_35_6860.graphml  graph_n40_nest0_w5_36_2603.graphml  graph_n40_nest0_w5_37_5269.graphml  graph_n40_nest0_w5_38_116.graphml  graph_n40_nest0_w5_39_2981.graphml  graph_n40_nest0_w5_3_7372.graphml  graph_n40_nest0_w5_40_6668.graphml  graph_n40_nest0_w5_41_6949.graphml  graph_n40_nest0_w5_42_5936.graphml  graph_n40_nest0_w5_43_4605.graphml  graph_n40_nest0_w5_44_4966.graphml  graph_n40_nest0_w5_45_6855.graphml  (+10 more)
src/main/resources/test_data/testing_holes/graphs_holes2/: graph_n40_nest0_w5_0_4542.graphml  graph_n40_nest0_w5_10_7361.graphml  graph_n40_nest0_w5_11_6260.graphml  graph_n40_nest0_w5_12_9038.graphml  graph_n40_nest0_w5_13_9342.graphml  graph_n40_nest0_w5_14_8417.graphml  graph_n40_nest0_w5_15_805.graphml  graph_n40_nest0_w5_16_3065.graphml  graph_n40_nest0_w5_17_3963.graphml  graph_n40_nest0_w5_18_9643.graphml  graph_n40_nest0_w5_19_5528.graphml  graph_n40_nest0_w5_1_7146.graphml  graph_n40_nest0_w5_20_2661.graphml  graph_n40_nest0_w5_21_6343.graphml  graph_n40_nest0_w5_22_1845.graphml  graph_n40_nest0_w5_23_3129.graphml  graph_n40_nest0_w5_24_7372.graphml  graph_n40_nest0_w5_25_2529.graphml  graph_n40_nest0_w5_26_5750.graphml  graph_n40_nest0_w5_27_94.graphml  graph_n40_nest0_w5_28_6685.graphml  graph_n40_nest0_w5_29_2293.graphml  graph_n40_nest0_w5_2_1891.graphml  graph_n40_nest0_w5_30_6504.graphml  graph_n40_nest0_w5_31_2383.graphml  graph_n40_nest0_w5_32_656.graphml  graph_n40_nest0_w5_33_3190.graphml  graph_n40_nest0_w5_34_3984.graphml  graph_n40_nest0_w5_35_1966.graphml  graph_n40_nest0_w5_36_3977.graphml  graph_n40_nest0_w5_37_5782.graphml  graph_n40_nest0_w5_38_394.graphml  graph_n40_nest0_w5_39_6594.graphml  (+17 more)
(+1550 files in other folders)
